{
  "tasks": {
    "check": "deno fmt --check tools tests && deno lint tools tests && deno check --config deno.runtime.json tools/compiler-checks/scope-budget.ts tools/compiler-checks/generate-scope-runtime.ts tests/compiler-checks/scope-budget_test.ts tests/cpm-effects_test.ts && deno test --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services tests/compiler-checks/scope-budget_test.ts && deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services tools/compiler-checks/generate-scope-runtime.ts --check",
    "test": "deno task check && deno task test:effects && deno task test:effects:cpm && deno task test:aso && deno task test:ports && deno task test:runtime",
    "test:all": "deno task test && deno task test:cpm && deno task test:cpm:stress",
    "test:cpm": "deno task test:cpm:core && deno task test:cpm:procedures && deno task test:cpm:runtime-errors && deno task test:cpm:data && deno task test:cpm:features && deno task test:cpm:integers && deno task test:cpm:regressions && deno task test:cpm:edge && deno task test:cpm:console && deno task test:cpm:examples && deno task test:cpm:generated-effects && deno task test:cpm:float && deno task test:cpm:includes && deno task test:cpm:release && deno task test:cpm:recovery && deno task test:cpm:workloads",
    "test:cpm:stress": "deno task test:cpm:capacity && deno task test:cpm:large && deno task test:cpm:full-image",
    "test:cpm:core": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-cpm-proof.mjs && deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-cpm-proof.mjs --errors && deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-cpm-proof.mjs --no-output",
    "test:cpm:includes": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych --allow-write=build tools/source-inclusion/include-cpm-proof.mjs",
    "test:cpm:procedures": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/procedure-cpm-proof.mjs",
    "test:cpm:runtime-errors": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/procedure-cpm-proof.mjs --runtime-errors",
    "test:cpm:data": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/procedure-cpm-proof.mjs --data",
    "test:cpm:features": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/procedure-cpm-proof.mjs --vectors --apply --ec",
    "test:cpm:integers": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/procedure-cpm-proof.mjs --integers",
    "test:cpm:regressions": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/procedure-cpm-proof.mjs --regressions",
    "test:cpm:edge": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-edge-cpm-proof.mjs",
    "test:cpm:console": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-console-cpm-proof.mjs",
    "test:cpm:examples": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/example-programs-cpm-proof.mjs",
    "test:cpm:generated-effects": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/generated-effects-triptych-proof.mjs",
    "test:cpm:float": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-float-cpm-proof.mjs",
    "test:cpm:release": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/release-cpm-proof.mjs && deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/examples-cpm-proof.mjs",
    "test:cpm:workloads": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/workload-cpm-proof.mjs",
    "test:cpm:recovery": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-recovery-proof.mjs",
    "test:cpm:capacity": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-capacity-proof.mjs",
    "test:cpm:large": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-large-cpm-proof.mjs --count=2400 --comment=300 --run",
    "test:cpm:full-image": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-large-cpm-proof.mjs --fill-image=36352 --expect-image=36352 --expect-com=36352 --run && deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services,../triptych tools/compiler-checks/scope-large-cpm-proof.mjs --fill-image=36353 --expect-cap",
    "measure": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services tools/compiler-checks/scope-budget.ts",
    "runtime": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services --allow-write=src/runtime tools/compiler-checks/generate-scope-runtime.ts",
    "probe:on": "mkdir -p build && echo on > build/PROBE && deno task runtime",
    "probe:off": "rm -f build/PROBE && deno task runtime",
    "census:registers": "deno run --allow-read=. tools/compiler-checks/register-census.ts .",
    "census": "deno run --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services tools/compiler-checks/module-census.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test:effects": "deno test --allow-read=. --ignore=tools/compiler-checks tools/",
    "test:effects:cpm": "deno test --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services tests/cpm-effects_test.ts",
    "test:aso": "deno test --config deno.runtime.json --allow-read=. tests/aso_test.ts tools/compiler-checks/aso-proof_test.mjs",
    "test:ports": "deno test --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services tests/effect-port-qualification_test.ts tests/compiler-checks/scope-ports_test.ts tests/compiler-checks/scope-provider-ports_test.ts",
    "test:runtime": "deno test --config deno.runtime.json --allow-read=.,../atom,../z80-tool-services --ignore=tests/compiler-checks/scope-budget_test.ts,tests/compiler-checks/scope-ports_test.ts,tests/compiler-checks/scope-provider-ports_test.ts tests/compiler-checks/"
  },
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  },
  "exclude": [
    "build"
  ]
}
